<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="790.0" prefWidth="919.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="43.0" layoutY="36.0" text="Course name" />
      <TextField layoutX="216.0" layoutY="28.0" prefHeight="51.0" prefWidth="384.0" />
      <Label layoutX="43.0" layoutY="111.0" prefHeight="35.0" prefWidth="75.0" text="Credits" />
      <TextField layoutX="43.0" layoutY="154.0" prefHeight="51.0" prefWidth="125.0" />
      <Label layoutX="198.0" layoutY="111.0" prefHeight="35.0" prefWidth="197.0" text="Classwork weight" />
      <TextField layoutX="198.0" layoutY="154.0" prefHeight="51.0" prefWidth="187.0" />
      <Label layoutX="417.0" layoutY="111.0" prefHeight="35.0" prefWidth="197.0" text="Homework weight" />
      <TextField layoutX="417.0" layoutY="154.0" prefHeight="51.0" prefWidth="197.0" />
      <Label layoutX="660.0" layoutY="111.0" prefHeight="35.0" prefWidth="197.0" text="Tests weight" />
      <TextField layoutX="657.0" layoutY="154.0" prefHeight="51.0" prefWidth="197.0" />
      <Button layoutX="684.0" layoutY="28.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="148.0" text="Save " />
      <ComboBox layoutX="70.0" layoutY="275.0" prefHeight="51.0" prefWidth="174.0" />
      <Label layoutX="70.0" layoutY="229.0" prefHeight="35.0" prefWidth="197.0" text="HomeWork" />
      <Label layoutX="354.0" layoutY="229.0" prefHeight="35.0" prefWidth="162.0" text="ClassWork " />
      <Label layoutX="657.0" layoutY="229.0" prefHeight="35.0" prefWidth="75.0" text="Tests" />
      <ComboBox layoutX="657.0" layoutY="275.0" prefHeight="51.0" prefWidth="174.0" />
      <ComboBox layoutX="354.0" layoutY="275.0" prefHeight="51.0" prefWidth="174.0" />
      <Label layoutX="70.0" layoutY="378.0" prefHeight="35.0" prefWidth="197.0" text="HomeWork score" />
      <TextField layoutX="75.0" layoutY="424.0" prefHeight="51.0" prefWidth="187.0" />
      <Label layoutX="354.0" layoutY="370.0" prefHeight="35.0" prefWidth="197.0" text="Classwork score" />
      <TextField layoutX="359.0" layoutY="424.0" prefHeight="51.0" prefWidth="187.0" />
      <Label layoutX="646.0" layoutY="378.0" prefHeight="35.0" prefWidth="197.0" text="Test Score" />
      <TextField layoutX="651.0" layoutY="424.0" prefHeight="51.0" prefWidth="187.0" />
      <Label layoutX="211.0" layoutY="529.0" prefHeight="35.0" prefWidth="242.0" text="OverAll numeric grade" />
      <TextField layoutX="211.0" layoutY="580.0" prefHeight="51.0" prefWidth="242.0" />
      <Label layoutX="516.0" layoutY="529.0" prefHeight="35.0" prefWidth="242.0" text="OverAll letter grade" />
      <TextField layoutX="516.0" layoutY="580.0" prefHeight="51.0" prefWidth="213.0" />
      <TextField layoutX="62.0" layoutY="715.0" prefHeight="51.0" prefWidth="790.0" />
   </children>
</AnchorPane>
